body {
  background-size: cover;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Responsive Styles */
@media (max-width: 600px) {
  .main-group,
  .header-group {
    flex-direction: column;
  }

  .button-header {
    margin: 5px;
  }
}

.header-group {
  display: flex;
  align-items: center;
  justify-content: right;
  padding: 250px;
  background-color: #fccd2a;
}

.header {
  text-align: right;
  margin-right: 30px;
}

.hi {
  font-size: 40px;
  margin: 0;
  font-family: 'Original Surfer', serif;
  font-weight: 400;
  font-style: normal;
}

.name {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 50px;
}

.capt {
  font-size: 35px;
  margin: 0;
  font-family: 'Original Surfer', serif;
  font-weight: 400;
  font-style: normal;
}

.buttons {
  margin-top: 20px;
}

.button-header {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: white;
  color: #333;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #ddd;
}

.profile-picture img {
  border-radius: 10%;
  width: 300px; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */
}

/* MAIN CONTENT */
/* style untuk elemen utama */

.main-group {
  margin: 0 auto; /* Pusatkan konten */
  padding: 20px; /* Tambahkan padding */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: green;
}

/* Gaya untuk slider */
.slider {
  position: relative;
  width: 100%; /* Lebar penuh */
  height: 700px; /* Tinggi slider */
  overflow: hidden; /* Sembunyikan bagian yang melampaui */
  border-radius: 10px; /* Sudut melengkung */
  transform: scale(0.8); /* Mengubah skala slider menjadi 80% */
}

/* Gaya untuk setiap slide */
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover; /* Ukuran gambar sesuai dengan ukuran slide */
  opacity: 0; /* Mulai dengan transparan */
  transition: opacity 0.5s ease; /* Transisi halus */
}

/* Gaya untuk slide yang aktif */
.slide.active {
  opacity: 1; /* Tampilkan slide aktif */
}

.text-bio {
  padding-left: 50px;
  margin-right: 50px;
}

.bio {
  font-family: 'Playfair', serif;
  font-size: 67px;
  color: antiquewhite;
}

.span-bio {
  color: #fccd2a;
  font-family: 'Playfair', serif;
  font-size: 60px;
}

.font-bio {
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 15px;
  text-align: left;
  color: antiquewhite;
}

.skill-tools {
  background-color: #c0b6ac;
  text-align: center;
  padding: 70px;
}

.title-skilltools {
  font-family: 'Climate Crisis', serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: 'YEAR' 1979;
  font-style: normal;
  margin-bottom: 30px;
}

.tools {
  height: 180px;
  width: 180px;
  border-radius: 50%;
  margin: 35px;
}

.expe {
  background-color: #8eb694;
  padding: 50px;
  text-align: center;
}

.title-expe {
  margin-bottom: 35px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-style: normal;
}

/*Carousel ================================================== */
.carousel-revou,
.carousel-py,
.carousel-papi,
.carousel-organization {
  position: relative;
  max-width: 800px;
  margin: auto;
  margin-bottom: 50px;
  overflow: hidden;
}

.img-expe {
  width: 100%;
  display: block;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}
.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  display: none; /* Initially hide all slides */
}
.carousel-item.active {
  display: block; /* Show active slide */
}

.carousel-caption {
  position: absolute;
  bottom: 20px;
  left: 0; /* Tambahkan ini untuk mengatur posisi ke kiri */
  right: 0; /* Tambahkan ini untuk mengatur posisi ke kanan */
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px; /* Sesuaikan padding sesuai kebutuhan */
  text-align: center;
  width: 100%; /* Pastikan lebar 100% untuk memenuhi konten */
  box-sizing: border-box; /* Pastikan padding tidak mempengaruhi lebar */
}
.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: grey;
  border: none;
  padding: 10px;
  cursor: pointer;
  width: 35px;
  height: 35px;
}
.carousel-control-prev {
  left: 10px;
}
.carousel-control-next {
  right: 10px;
}
