<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portofolio</title>
    <link rel="stylesheet" href="css\style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Eczar:wght@400..800&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Pacifico&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Cherry+Bomb+One&family=Climate+Crisis:YEAR@2015&family=Eczar:wght@400..800&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Koulen&family=Londrina+Shadow&family=Original+Surfer&family=Oswald:wght@300&family=Pacifico&family=Playfair:ital,opsz,wght@1,5..1200,300..900&family=Risque&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header-group">
        <div class="header">
          <h1 id="hi" class="hi"></h1>
          <h2 id="name" class="name"></h2>
          <p id="capt" class="capt"></p>
          <div class="buttons">
            <button id="button-aboutme" class="button-header">ABOUT ME</button>
            <button id="button-contact" class="button-header">CONTACT</button>
          </div>
        </div>
        <div class="profile-picture">
          <img src="img\formal.jpeg" alt="Profile Picture" />
        </div>
      </div>
    </header>

    <!-- Ini gabungan antara Foto/Slider dengan Bio-->

    <main id="about-me" class="main-group">
      <!-- Foto/Slider -->

      <div class="slider">
        <div
          class="slide"
          style="
            background-image: url('img/WhatsApp Image 2024-12-03 at 02.03.45.jpeg');
          "
        ></div>
        <div
          class="slide"
          style="
            background-image: url('img/WhatsApp Image 2024-12-03 at 02.58.15.jpeg');
          "
        ></div>
        <div class="slide" style="background-image: url('img/new.jpeg')"></div>
        <div
          class="slide"
          style="
            background-image: url('img/WhatsApp Image 2024-12-03 at 03.13.27.jpeg');
          "
        ></div>
        <div class="slide" style="background-image: url('img/imgg.jpeg')"></div>
      </div>

      <!-- Bio -->

      <div class="text-bio">
        <div>
          <span class="bio">AB</span><span class="span-bio">O</span
          ><span class="bio">UT</span> <span class="bio">M</span
          ><span class="span-bio">E</span>
        </div>
        <p class="font-bio">
          A recent graduate from Krisnadwipayana University in 2024, Actively
          participated in the student organization from 2021 to 2023 while
          working part-time at PHD for 6 months in 2021 and as a Barista for 1
          year from 2022 to 2023. By studying and working I achieved a GPA of
          3.57, this indicates that I have skills in time management.
        </p>
        <p class="font-bio">
          Experienced in designing twibbon for the Faculty of Engineering at
          Krisnadwipayana University in 2022 with Adobe Photoshop as a tool.
          Capable of leading a team based on my experience in 2022 while
          participating in the AD/ART meeting of the organization. During my
          studies, programming languages such as Python, JavaScript, and PHP
          became familiar to me.
        </p>
        <p class="font-bio">
          I am quite ambitious and have a strong desire to learn and discover
          new things. In the IT field, I am interested and hope to become a
          fullstack web developer. However, for now, I am studying the front-end
          aspects and gaining experience, as well as taking courses and
          attending webinars related to web development.
        </p>
        <p class="font-bio">
          I also have several hobbies, which include hiking, swimming, reading
          books, listening to music, jogging, and various other types of sports.
        </p>
      </div>
    </main>

    <!-- Skill and Tools -->
    <div class="skill-tools">
      <h1 class="title-skilltools">SKILL AND TOOLS</h1>
      <div>
        <img class="tools" src="img/bootstrap logo.png" alt="" />
        <img class="tools" src="img/css logo.jpeg" alt="" />
        <img class="tools" src="img/figma logo.jpeg" alt="" />
      </div>
      <img class="tools" src="img/js logo.png" alt="" />
      <img class="tools" src="img/html logo.jpeg" alt="" />
    </div>

    <!-- Experience -->
    <div class="expe">
      <h1 class="title-expe">Education</h1>

      <!-- Slider Revou -->
      <div class="carousel-revou">
        <img class="img-expe" src="img/revou.jpeg" alt="" />
        <div class="carousel-caption">
          <h2>Software Engineering Fundamental Course by Revou</h2>
          <p>
            Create UI with HTML, design with CSS and layout, learn JavaScript
            validation & deployment to GitHub
          </p>
        </div>
      </div>

      <!-- Slider Python -->
      <div class="carousel-py">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="img-expe" src="img\py1.png" alt="Slide 1" />
            <div class="carousel-caption">
              <h2>Python by DqLab</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img class="img-expe" src="img\py2.png" alt="Slide 2" />
            <div class="carousel-caption">
              <h2>Python by DqLab</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img class="img-expe" src="img\py3.png" alt="Slide 3" />
            <div class="carousel-caption">
              <h2>Python by DqLab</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img class="img-expe" src="img\py4.png" alt="Slide 3" />
            <div class="carousel-caption">
              <h2>Python by DqLab</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img class="img-expe" src="img\py5.png" alt="Slide 3" />
            <div class="carousel-caption">
              <h2>Python by DqLab</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img class="img-expe" src="img\py6.png" alt="Slide 3" />
            <div class="carousel-caption">
              <h2>Python by DqLab</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img class="img-expe" src="img\py7.png" alt="Slide 3" />
            <div class="carousel-caption">
              <h2>Python by DqLab</h2>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" id="prevButtonPy">❮</button>
        <button class="carousel-control-next" id="nextButtonPy">❯</button>
      </div>

      <!-- Slider Intern -->
      <div class="carousel-papi">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="img-expe" src="img/papi1.png" alt="Slide 1" />
            <div class="carousel-caption">
              <h2>
                Designing a website at LSP Ataknas as an intern student using
                Figma
              </h2>
              <p>Home Page</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="img-expe" src="img/papi2.png" alt="Slide 2" />
            <div class="carousel-caption">
              <h2>
                Designing a website at LSP Ataknas as an intern student using
                Figma
              </h2>
              <p>Visi Misi & Tujuan Page</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="img-expe" src="img/papi3.png" alt="Slide 3" />
            <div class="carousel-caption">
              <h2>
                Designing a website at LSP Ataknas as an intern student using
                Figma
              </h2>
              <p>Dewan Pengurus Page</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="img-expe" src="img/papi4.png" alt="Slide 4" />
            <div class="carousel-caption">
              <h2>
                Designing a website at LSP Ataknas as an intern student using
                Figma
              </h2>
              <p>Keanggotaan Page</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="img-expe" src="img/papi5.png" alt="Slide 5" />
            <div class="carousel-caption">
              <h2>
                Designing a website at LSP Ataknas as an intern student using
                Figma
              </h2>
              <p>Sertifikasi Page</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="img-expe" src="img/papi6.png" alt="Slide 6" />
            <div class="carousel-caption">
              <h2>
                Designing a website at LSP Ataknas as an intern student using
                Figma
              </h2>
              <p>Regulasi Page</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="img-expe" src="img/papi7.png" alt="Slide 7" />
            <div class="carousel-caption">
              <h2>
                Designing a website at LSP Ataknas as an intern student using
                Figma
              </h2>
              <p>Login Page</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="img-expe" src="img/papi8.png" alt="Slide 8" />
            <div class="carousel-caption">
              <h2>
                Designing a website at LSP Ataknas as an intern student using
                Figma
              </h2>
              <p>Register Page</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" id="prevButtonPapi">❮</button>
        <button class="carousel-control-next" id="nextButtonPapi">❯</button>
      </div>

      <h1 class="title-expe">Organization</h1>
      <div class="carousel-organization">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="img-expe" src="img/Elia Stevani.jpg" alt="Slide 2" />
            <div class="carousel-caption">
              <h2>Secretary 2 of Himatif</h2>
              <p>
                Makes outgoing and receives incoming letters, and makes meeting
                results
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="img-expe" src="img/mc.png" alt="Slide 1" />
            <div class="carousel-caption">
              <h2>
                MC in the webinar titled 'Implementation of Image Processing for
                Object Classification'
              </h2>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" id="prevButtonOrg">❮</button>
        <button class="carousel-control-next" id="nextButtonOrg">❯</button>
      </div>

      <!-- Slider Secretary 2 Himatif -->
      <!--
      <ul>
        <li>
          Serving as the secretary 2 in the Association of Information
          Technology Students 2021/2022
        </li>
        <li>
          Becoming a member of the information and communication division in the
          Association of Information Technology Students 2022/2023
        </li>
        <li>
          Serving as the chairperson of the event for the bylaws meeting of the
          Association of Information Technology Students 2022/2023
        </li>
      </ul>
      <p>Work</p>
      <ul>
        <li>Part-time at PHD as a Cashier 07/2021 - 01/2022</li>
        <li>Part-time at Kopi Alu as a Barista 01/2022 - 06/2023</li>
        <li>Part-time at Hokben 08/2023 - 11/2024</li>
      </ul>-->
    </div>

    <div id="contact"></div>

    <!-- Javascript -->
    <script src="js\script.js"></script>
  </body>
</html>
